spring.datasource.url=jdbc:mysql://localhost:3306/fb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect



spring.social.facebook.appId=279672881797984
spring.social.facebook.appSecret=6433362e993b6810f1fd880e42b15682
